#DATABASE_URL="postgresql://validatorinfo:password@localhost:5432/mydb?schema=public"
#SERVER_PORT="6666"
#NEXT_PUBLIC_CHAT_URL="https://dev.validatorinfo.com:3002"
#PUBLIC_URL="https://dev.validatorinfo.com"
#INDEXER_PORT="3001"
#CHAT_PORT="3002"